# tictactoe-java

./: .gitignore  LICENSE  README  README.md  TicTacToeMain.jpf  build.gradle  pom.xml
alg/A_Pawlikowska/: info.txt
alg/Adam_Kamiński/: info.txt
alg/Artur_Braksator/: info.txt
alg/Borecki_Beniamin/: info.txt
alg/Dawid_Sowa/: info.txt
alg/Jakub_Bielawski/: info.txt
alg/Karol_Szymanski/: info.txt
alg/Maciej_Step/: info.txt
alg/Maciej_Tarnowski/: info.txt
alg/Marcin_Krasuski/: info.txt
alg/Mateusz_Blaszczak/: info.txt
alg/Mateusz_Koczan/: info.txt
alg/Mateusz_Ostrowski/: info.txt
alg/Michal_Weiss/: info.txt
alg/Patryk_Milewski/: info.txt
alg/Pawel_Zarczuk/: info.txt
alg/Paweł_Makowski/: info.txt
alg/Rafal_Aspras/: info.txt
alg/Wiktor_Grochal/: info.txt.txt
alg/Wojtek_Musiatowicz/: info.txt
alg/anna_grenda/: info.txt
alg/michal_regula/: info.txt
model_checking/: CheckCycleListener.java  CheckCycles.jpf  MyListener.java  cycle-state.dot  jpf-state-space.dot
model_checking/data/: withCycle.txt
src/main/java/game/: DiscreteGameState.java  GameBoard.java  Position.java  TicTacToe.java  TicTacToeMain.java
src/main/java/game/ai/: GameIntelligenceAgent.java  MinimaxAgent.java  MinimaxEvaluation.java
src/main/java/game/ai/heuristic/: StateEvaluator.java  TicTacToeEvaluator.java
src/main/java/ttsu/game/: Block.java  Communication.java  DiscreteGameState.java  Main.java  Parser.java  Position.java  Watcher.java
src/main/java/ttsu/game/ai/: GameIntelligenceAgent.java  MinimaxAgent.java  PropabilityAgent.java  RandomAgent.java
src/main/java/ttsu/game/tictactoe/: GameBoard.java  Pair.java  TicTacToeBoardPrinter.java  TicTacToeGameRunner.java  TicTacToeGameState.java  (+1 more)
src/main/java/ttsu/mrozu/: Algorithm.java  Block.java  Communication.java
src/test/java/game/: GameBoardTest.java  TicTacToeTest.java
src/test/java/game/ai/: TicTacToeMinimaxAgentTest.java  TicTacToeMinimaxEvaluationTest.java
(+10 files in other folders)
