apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = 'ttsu.game.tictactoe.TicTacToeMain'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.10'
  testCompile 'org.mockito:mockito-core:1.8.5'
  testCompile 'org.easytesting:fest-assert:1.4'
}
